{"flutter":{"platforms":{"android":{"default":{"projectId":"traderou-app-13cda","appId":"1:857236342029:android:d4f7779899f90a1754dc44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"traderou-app-13cda","configurations":{"android":"1:857236342029:android:d4f7779899f90a1754dc44","ios":"1:857236342029:ios:0c5e1fe51d63bc5354dc44"}}},"ios":{"default":{"projectId":"traderou-app-13cda","appId":"1:857236342029:ios:0c5e1fe51d63bc5354dc44","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}